<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:background="#158486">

    <LinearLayout
        android:background="#158486"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:textColor="#fff"
            android:text="Product Details:"/>

        <TextView
            android:id="@+id/productid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:textColor="#fff"
            android:text="# 40000"/>

        <View
            android:layout_marginTop="5dp"
            android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Product Name" />

            <TextView
                android:id="@+id/productName"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="UNLIMITED 7GB" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Included Data" />

            <TextView
                android:id="@+id/productIncludedData"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Null" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Include Credit" />

            <TextView
                android:id="@+id/productIncludedCredit"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Null" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Included Interntional Talk" />

            <TextView
                android:id="@+id/product_international_talk"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Null" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Unlimited Text" />

            <TextView
                android:id="@+id/product_unlimited_text"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="True" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Unlimited Talk" />

            <TextView
                android:id="@+id/product_unlimited_talk"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="True" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Unlimited International Text" />

            <TextView
                android:id="@+id/product_unlimited_international_text"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="True" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Unlimited International Talk" />

            <TextView
                android:id="@+id/product_unlimited_international_talk"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Null" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="Product Price" />

            <TextView
                android:id="@+id/product_price"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="3990" />
        </LinearLayout>
        <View android:background="#d2d2d2"
            android:layout_width = "match_parent"
            android:layout_height="0.5dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>